.grid-container:hover .grid-item:not(:hover) {
  z-index: 100;
}

.grid-container:hover .grid-item:not(:hover) .overlay {
  opacity: 0.5;
}

.grid-container:hover .grid-item:not(:hover) img {
  filter: blur(5px);
  -ms-filter: blur(5px);
  -webkit-filter: blur(5px);
}

.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  object-fit: contain;
  height: 100%;
  width: 100%;
  z-index: 200;
  overflow: hidden;
  cursor: pointer;
}

.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  overflow: hidden;
  opacity: 0;
  transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
}

.grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
}

#designsLink {
  margin: 35px 0;
  text-align: center;
  color: #171717;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

#designsLink:hover {
  text-decoration: underline;
}

#designsLink:visited {
  color: #171717;
}

.arrowContainer {
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=projects.css.map */