.grid-container {
    display: grid;
    //justify-content: center;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 200px 200px; 
    grid-gap: 0;
}

.grid-item {
    display: flex;
    object-fit: contain;
    position: relative;
    object-fit: contain;
    height: 100%;
    width: 100%;
    z-index: 200;
    // transition: all .2s;
    // -moz-transition: all .2s;
    // -o-transition: all .2s;
    // -webkit-transition: all .2s;

    .overlay {
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        //box-shadow: inset 10px 10px 10px 10px rgb(0, 0, 0);
        //filter: blur(10px);
        opacity: 0;
        transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        -webkit-transition: all .2s;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        -webkit-transition: all .2s;
    }

    @media screen and (max-width: 1335px) and (min-width: 1020px) {
        
    }
}

.grid-item:hover {
    z-index: 100;

    .overlay {
        opacity: 0.5;
    }

    img {
        filter: blur(5px);
        -ms-filter: blur(5px);
        -webkit-filter: blur(5px);
    }
}