.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20vw 20vw 20vw 20vw;
      grid-template-columns: 20vw 20vw 20vw 20vw;
  -ms-grid-rows: 200px 200px;
      grid-template-rows: 200px 200px;
  grid-gap: 0;
}

.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  object-fit: contain;
  height: 100%;
  width: 100%;
  z-index: 200;
}

.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
}

.grid-item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -webkit-transition: all .2s;
}

.grid-item:hover {
  z-index: 100;
}

.grid-item:hover .overlay {
  opacity: 0.5;
}

.grid-item:hover img {
  filter: blur(5px);
  -ms-filter: blur(5px);
  -webkit-filter: blur(5px);
}
/*# sourceMappingURL=projects.css.map */